API_KEY=0b60e100082ed94142072f144d0429bb
URL='postgresql://reem:1200@localhost:5432/movie_db'
PORT=3000
PG_DATABASE='movies_ci4d'
PG_PASSWORD='duwOHTLjKvfb0Nx4CT6ahVN6fKXmN6Vr'
PG_USER='movies_ci4d_user'
PG_HOST='dpg-cos9dd21hbls73fgg4q0-a'
PG_PORT='5432'